<!DOCTYPE html>
<html>
<head>
  <title>CSV File Viewer</title>
  <style>
    /* CSS styles for the table and other elements */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input[type="file"] {
      margin: 20px auto;
      display: block;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 20px auto;
      background-color: #fff;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr.even {
      background-color: #f2f2f2;
    }

    tr.odd {
      background-color: #e6e6e6;
    }

    tr.highlight {
      background-color: #ffc107;
      color: #fff;
    }

    #csvFileInput {
      position: relative;
    }

    #visualImagesLink {
      display: none;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      margin-left: 10px;
    }

    #csvFileInput:valid ~ #visualImagesLink {
      display: inline;
    }
  </style>
</head>
<body>
  <h1>CSV File Viewer</h1>
  <input type="file" id="csvFileInput" required>
  
  <a href="http://127.0.0.1:5500/visualimages.html" id="visualImagesLink">Visual Images</a>
  <div id="tableContainer"></div>

  <script src="script.js"></script>
</body>
</html>
